{
  "pages":[
    "pages/index/index",
    "pages/comp-func-props/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Debug Workshop",
    "navigationBarTextStyle":"black"
  }
}
